# quranic-corpus-api

./: .gitignore  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
prod/: run.sh
regression/: phonetic.txt
src/main/java/app/qurancorpus/: Application.java  Interval.java  MetadataController.java  MetadataResponse.java  ResourceReader.java
src/main/java/app/qurancorpus/arabic/: ArabicText.java  ArabicTextBuilder.java  CharacterType.java  DiacriticType.java
src/main/java/app/qurancorpus/irab/: Analysis.java  HTMLTokenizer.java  IrabController.java  IrabGraph.java  IrabLoader.java  LookAheadReader.java  LookAheadTokenizer.java
src/main/java/app/qurancorpus/lexicography/: Lemma.java  LemmaService.java
src/main/java/app/qurancorpus/morphology/: AspectType.java  CaseType.java  DerivationType.java  Diptote.java  FormType.java  GenderType.java  MoodType.java  Morphology.java  MorphologyController.java  MorphologyGraph.java  MorphologyLoader.java  NumberType.java  PartOfSpeech.java  PartOfSpeechCategory.java  PersonType.java  PronounType.java  Segment.java  SegmentResponse.java  SegmentType.java  SpecialType.java  StateType.java  TokenTransformer.java  VoiceType.java  WordMorphology.java  WordMorphologyResponse.java
src/main/java/app/qurancorpus/nlg/: ArabicGrammar.java  Text.java  (+7 more)
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/data/: morphology.txt  pause-marks.tsv  syntax.txt  verses.json
src/main/resources/data/translation/: arberry.txt  index.json  mohsin-khan.txt  muhammad-sarwar.txt  pickthall.txt  sahih-international.txt  word-by-word.txt  yusuf-ali.txt
src/test/java/app/qurancorpus/: ApplicationTest.java  CorpusClient.java  MetadataTest.java
(+85 files in other folders)
